<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/test1"
        android:icon="@drawable/pcalender1"
        android:title="Upcoming events"
        android:visible="true"/>
    <item android:id="@+id/test2"
        android:title="Settings"
        android:icon="@drawable/pcalender2"/>

</menu>