<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_dashboard"
        android:title=""
        android:icon="@drawable/moodlebuttonorigin"/>
    <item
        android:id="@+id/notifications_button"
        android:title=""
        android:icon ="@drawable/moodlenotificationbutton"/>
    <item
        android:id="@+id/calender_button"
        android:title=""
        android:icon="@drawable/moodlecalenderbutton"/>
    <item
        android:id="@+id/site_blog_button"
        android:title=""
        android:icon="@drawable/moodlesiteblogbutton"/>
    <item
        android:id="@+id/more_button"
        android:title=""
        android:icon="@drawable/moodlemorebutton"/>




</menu>