<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepage.DashBoardFragment">

    <!-- Header Section for Filters -->
    <TextView
        android:id="@+id/dashboard_header"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:text="@string/course_overview"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:drawableEnd="@drawable/ic_cloud_arrow_down"
        />

    <EditText
        android:id="@+id/filter_courses"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="12dp"
        android:hint="@string/filter_my_courses"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dashboard_header" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/in_progress"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/filter_courses"
        app:layout_constraintStart_toStartOf="@id/filter_courses"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:drawableEnd="@drawable/ic_in_progress"
        android:text="@string/in_progress"
        android:textAllCaps="false"
        android:textAlignment="viewStart"
        android:backgroundTint="@color/white"/>

    <LinearLayout
        android:id="@+id/additional_buttons_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="8dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/in_progress"
        app:layout_constraintTop_toBottomOf="@id/in_progress">

        <!-- Button for "All (including removed from view)" -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_all_including_removed"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:padding="16dp"
            android:text="@string/all_including_removed"
            android:textAlignment="viewStart"
            android:textAllCaps="false" />

        <!-- Button for "All" -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_all"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:padding="16dp"
            android:text="@string/all"
            android:textAlignment="viewStart"
            android:textAllCaps="false" />

        <!-- Button for "In Progress" -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_in_progress"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:padding="16dp"
            android:text="@string/in_progress"
            android:textAlignment="viewStart"
            android:textAllCaps="false" />

        <!-- Button for "Future" -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_future"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:padding="16dp"
            android:text="@string/future"
            android:textAlignment="viewStart"
            android:textAllCaps="false" />

        <!-- Button for "Past" -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_past"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:padding="16dp"
            android:text="@string/past"
            android:textAlignment="viewStart"
            android:textAllCaps="false" />

        <!-- Button for "Starred" -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_starred"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:padding="16dp"
            android:text="@string/starred"
            android:textAlignment="viewStart"
            android:textAllCaps="false" />

        <!-- Button for "Removed from view" -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_removed"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:padding="16dp"
            android:text="@string/removed_from_view"
            android:textAlignment="viewStart"
            android:textAllCaps="false" />
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sorting_subjects"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/sorting_subjects"
        android:drawableStart="@drawable/ic_sort"
        app:layout_constraintLeft_toRightOf="@id/in_progress"
        app:layout_constraintRight_toLeftOf="@id/grid_four"
        app:layout_constraintTop_toBottomOf="@+id/filter_courses"
        android:foregroundGravity="right"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/grid_four"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="344dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/grid_four"
        android:drawableStart="@drawable/ic_grid_four"
        android:gravity="end"
        app:layout_constraintLeft_toRightOf="@id/sorting_subjects"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_courses" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/course_list"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.389"
        tools:layout_editor_absoluteX="0dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scroll_courses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/course_algorithm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="15dp"
                    android:background="@null"
                    android:backgroundTint="@null"
                    android:drawableStart="@drawable/ic_gray_academic"
                    android:drawableEnd="@drawable/baseline_more_vert_24"
                    android:drawableTint="@null"
                    android:text="@string/_114_s2_ict1_004_introduction_to_algorithms"
                    android:textAllCaps="false"
                    android:textSize="19dp"
                    app:layout_constraintBottom_toTopOf="@id/course_genetics"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/course_genetics"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"

                    android:backgroundTint="@color/white"
                    android:drawableStart="@drawable/ic_darkblue_academic"
                    android:drawableEnd="@drawable/baseline_more_vert_24"
                    android:text="@string/genetics_bi13_ba12"
                    android:textAllCaps="false"
                    android:textSize="19sp"
                    app:layout_constraintBottom_toTopOf="@id/course_mobile_wireless"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/course_algorithm" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/course_mobile_wireless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:drawableStart="@drawable/ic_blue_academic"
                    android:drawableEnd="@drawable/baseline_more_vert_24"
                    android:text="@string/mobile_wireless_bi13_ba12"
                    android:textAllCaps="false"

                    android:textSize="19sp"
                    app:layout_constraintBottom_toTopOf="@id/course_os"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/course_genetics"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/course_os"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:drawableStart="@drawable/ic_2darkblue_academic"
                    android:drawableEnd="@drawable/baseline_more_vert_24"
                    android:text="@string/operating_systems"
                    android:textAllCaps="false"
                    android:textSize="19dp"
                    app:layout_constraintTop_toBottomOf="@+id/course_mobile_wireless"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recently_accessed_view"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="164dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/course_list"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">


        <TextView
            android:id="@+id/text_recent_access"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="24dp"
            android:paddingStart="10dp"
            android:text="@string/recently_accessed_courses"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/scroll_buttons"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_recent_access"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"

            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:drawableEnd="@drawable/scroll_left"
                android:contentDescription="@string/left_button"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:drawableStart="@drawable/scroll_right"
                android:contentDescription="@string/right_button"/>
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/horizontal_view_courses"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_recent_access">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                >


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/scroll_course_1"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:layout_weight="8"
                    android:drawableTop="@drawable/ic_big_gray_aca"
                    android:background="@color/white"
                    android:text="@string/introduction_to_algorithms"
                    android:textAllCaps="false"
                    android:padding="5dp"
                    android:maxLines="1"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/scroll_course_2"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:layout_weight="8"
                    android:drawableTop="@drawable/ic_big_darkblue"
                    android:background="@color/white"
                    android:text="@string/genetics_bi13_ba12"
                    android:maxLines="1"

                    android:padding="5dp"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/scroll_course_3"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="8"
                    android:background="@color/white"
                    android:drawableTop="@drawable/ic_big_blue"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/mobile_wireless_bi13_ba12"
                    android:maxLines="1"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/scroll_course_4"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:layout_weight="8"
                    android:drawableTop="@drawable/ic_big_2darkblue"
                    android:background="@color/white"
                    android:text="@string/operating_systems"
                    android:padding="5dp"
                    android:maxLines="1"
                    />


            </LinearLayout>
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>