<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepage.DashBoardFragment">


    <ScrollView
        android:id="@+id/parent_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/dashboard_header"
                    android:layout_width="169dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/course_overview"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/filter_courses"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/filter_my_courses"
                    android:minHeight="48dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dashboard_header"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="12dp" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/in_progress"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/filter_courses"
                    app:layout_constraintStart_toStartOf="@id/filter_courses"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:drawableEnd="@drawable/ic_in_progress"
                    android:padding="16dp"
                    android:text="@string/in_progress"
                    android:textAllCaps="false"
                    android:textAlignment="viewStart"
                    android:backgroundTint="@color/white" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sorting_subjects"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/white"
                    android:contentDescription="@string/sorting_subjects"
                    android:drawableStart="@drawable/ic_sort"
                    app:layout_constraintLeft_toRightOf="@id/in_progress"
                    app:layout_constraintRight_toLeftOf="@id/grid_four"
                    app:layout_constraintTop_toBottomOf="@+id/filter_courses"
                    android:foregroundGravity="right" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/grid_four"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="344dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/white"
                    android:contentDescription="@string/grid_four"
                    android:drawableStart="@drawable/ic_grid_four"
                    android:gravity="end"
                    app:layout_constraintLeft_toRightOf="@id/sorting_subjects"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/filter_courses" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/course_algorithm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:drawableStart="@drawable/ic_gray_academic"
                            android:drawableEnd="@drawable/baseline_more_vert_24"
                            android:drawablePadding="5dp"
                            android:text="@string/introduction_to_algorithms"
                            android:textAllCaps="false"
                            android:textSize="19sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/course_genetics"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:drawableStart="@drawable/ic_darkblue_academic"
                            android:drawableEnd="@drawable/baseline_more_vert_24"
                            android:text="@string/genetics_bi13_ba12"
                            android:textAllCaps="false"
                            android:textSize="19sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/course_mobile_wireless"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:drawableStart="@drawable/ic_blue_academic"
                            android:drawableEnd="@drawable/baseline_more_vert_24"
                            android:text="@string/mobile_wireless_bi13_ba12"
                            android:textAllCaps="false"
                            android:textSize="19sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/course_os"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:drawableStart="@drawable/ic_2darkblue_academic"
                            android:drawableEnd="@drawable/baseline_more_vert_24"
                            android:text="@string/operating_systems"
                            android:textSize="19sp"
                            android:textAllCaps="false" />

                    </LinearLayout>
                </ScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">


                <TextView
                    android:id="@+id/text_course_progress"
                    android:layout_width="169dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="18dp"
                    android:gravity="start"
                    android:text="@string/course_progress"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:indeterminate="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_course_progress" />

                <TextView
                    android:id="@+id/loading_courses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading_courses"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintTop_toBottomOf="@id/progress_bar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp"
                    android:gravity="center" />



            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
